# Estrutura-DDD

./: Solution.sln
Solution.Application/: Dockerfile  Program.cs  Solution.Application.csproj  appsettings.Development.json  appsettings.json
Solution.Application/Controllers/: TodoController.cs
Solution.Application/Properties/: launchSettings.json
Solution.Domain/: Solution.Domain.csproj
Solution.Domain/Entities/: BaseEntity.cs
Solution.Domain/Entities/TodoAggregates/: Todo.cs  TodoCreationRequest.cs  TodoRecord.cs  TodoUpdateRequest.cs
Solution.Domain/Extensions/: DuplicateException.cs  NotFoundException.cs
Solution.Domain/Interfaces/Infrastructures/: IRepository.cs
Solution.Domain/Interfaces/Services/: ITodoService.cs
Solution.Domain/Services/: TodoService.cs
Solution.Infrastructure/: Solution.Infrastructure.csproj  SolutionContext.cs
Solution.Infrastructure/Migrations/: 20240405004828_Init.Designer.cs  20240405004828_Init.cs  SolutionContextModelSnapshot.cs
Solution.Infrastructure/Repositories/: Repository.cs
Solution.IntegrationTests/: Solution.IntegrationTests.csproj  SolutionTestBase.cs
Solution.IntegrationTests/Controllers/: TodoControllerTests.cs
Solution.UnitTests/: GlobalUsings.cs  Solution.UnitTests.csproj
Solution.UnitTests/TodoServiceTest/: Add.cs  Delete.cs  Get.cs  GetAll.cs  GetList.cs  TodoServiceBase.cs  Update.cs
